<!DOCTYPE html><html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Gartic.io Bot</title>
	<link rel="icon" href="images/favicon.png" type="image/gif">
	<style>
		body {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<script src="js/jquery-3.6.0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/iziToast.min.css">
	<script src="js/iziToast.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/semantic.min.css">
	<script src="js/semantic.min.js" type="text/javascript"></script>
	<script src="js/Script.js"></script>
	<style>
		@font-face {
			font-family: 'Roboto';
			src: url(fonts/Roboto-Regular.ttf);
		}

		@font-face {
			font-family: 'Roboto';
			font-weight: 300;
			src: url(fonts/Roboto-Light.ttf);
		}

		@font-face {
			font-family: 'Roboto';
			font-weight: 500;
			src: url(fonts/Roboto-Medium.ttf);
		}

		/* Contextmenu CSS kodu */
		#contextmenu {
			display: none;
			position: absolute;
			background-color: #2b2f33;
			/* arkaplan rengi */
			border-radius: 4px;
			border: none;
			width: 120px;
			z-index: 999999;
		}

		#contextmenu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#contextmenu li {
			padding: 8px 10px;
			cursor: pointer;
			color: #fff;
			/* metin rengi */
		}

		#contextmenu li:hover {
			background-color: #3e4347;
			border-radius: 4px;
			/* hover rengi */
		}
	</style>

	<!-- Contextmenu HTML kodu -->
	<div id="contextmenu">
		<ul>
			<li id="editButton">Edit</li>
			<li id="copyButton">Copy</li>
			<li id="cutButton">Cut</li>
			<li id="pasteButton">Paste</li>
			<li id="saveImageButton">Save Image</li>
		</ul>
	</div>



</body></html>